package ch17;

/*
 * ===================================================================================================
 * 17. 반복문 - while문
 * ---------------------------------------------------------------------------------------------------
 * 조건이 참(true)인 동안 반복 수행하기
 * - 주어진 조건에 맞는 동안(true인 동안) 지정된 수행문을 반복적으로 수행하는 제어문
 * - 조건이 맞지 않으면 반복하던 수행을 멈추게 됨
 * - 조건은 주로 반복 횟수나 값의 비교의 결과에 따라 true, false 판단 됨
 * - 예) 달리는 자동차, 일정 횟수만큼 돌아가는 나사못, 특정 온도까지 가동되는 에어컨 등
 * ---------------------------------------------------------------------------------------------------
 * while문
 * - 수행문을 수행하기 전 조건을 체크하고 그 조건의 결과가 true인 동안 반복 수행
 * - 문법
 *   while(조건식) { // 조건식이 참인동안 수행문1을 반복 수행
 *   	수행문1;
 *   	...
 *   }
 *   수행문2; // while문의 조건식이 거짓이 되어 while문을 빠져 나오면 수행
 *   ...
 * ===================================================================================================
 */
public class WhileTest {

	// 1부터 10까지 더하여 그 결과를 출력
	public static void main(String[] args) {

		int num = 1;
		int sum = 0;

		while (num <= 10) { // 조건식에 true를 넣어줄 경우 무한반복

			sum += num;
			num++;
		}

		System.out.println(sum);
		System.out.println(num);
		
	} // end main()

} // end class WhileTest
