package ch19;

/*
 * ===================================================================================================
 * 19. 반복문 - for문
 * ---------------------------------------------------------------------------------------------------
 * for문의 수행 순서
 * - 문법
 *       (1)    (2)   (4)
 *   for(초기화식; 조건식; 증감식) {
 *   	(3)
 *   	수행문;
 *   	...
 *   
 *   }
 * ---------------------------------------------------------------------------------------------------
 * 각 반복문은 주로 언제 사용하나요?
 * while : 조건이 참인 동안 반복 수행, 조건이 맞지 않으면 수행되는 부분이 없음, 조건식의 결과나 변수가 true, false값인 경우 주로 사용
 * do-while : 조건이 참인 동안 반복 수행, 수행문을 먼저 수행하고 조건 체크, 조건식의 결과나 변수가 true, false값인 경우 주로 사용
 * for : 초기화, 조건체크, 증감 순으로 수행, 특정 수의 범위, 횟수와 관련하여 반복되는 경우 주로 사용, 배열과 함께 많이 사용
 * ---------------------------------------------------------------------------------------------------
 * for문의 문장들은 생략 가능합니다.
 * - 초기화식 생략 : 이미 이전에 값이 초기화 되어 for 내부에서 값을 지정할 필요가 없는 경우
 *   int i = 0;
 *   for( ; i < 5; i++) { // 초기화식 생략
 *   	...
 *   }
 * - 조건식 생략 : 반복 수행에 대한 조건이 수행문 내부에 있는 경우
 *   for(i = 0; ; i++) { // 조건식 생략
 *   	sum += i;
 *   	if(sum > 200) break;
 *   }
 * - 중감식 생략 : 증감식에 대한 연산이 복잡하거나 다른 변수의 연산 결과값에 결정되는 경우
 *   for(i = 0; i < 5; ) { // 증감식 생략
 *   	...
 *   	i = (++i) % 10;
 *   }
 * - 무한 반복
 *   for( ; ; ) { // 무한 반복
 *   	...
 *   }
 * ---------------------------------------------------------------------------------------------------
 * 참고하세요
 * - i+1과 i++은 다릅니다.
 *   i+1 자체는 i값이 증가되지 않습니다. 증가하기 위해서는 대입연산자를 써야합니다.
 *   하지만 i++은 i = i + 1, i += 1과 동일한 의미입니다.
 *   따라서, 값을 1씩 증가하려고 한다면 i++을 사용하세요.
 * ===================================================================================================
 */
public class ForTest {

	// 1부터 10까지 더한 결과를 출력
	public static void main(String[] args) {

		int count = 1;
		int sum = 0;

		for (int i = 0; i < 10; i++, count++) { // 10번
			sum += count;
			count++;
		}
		System.out.println(sum);

		int num = 1;
		int total = 0;

		while (num <= 10) {
			total += num;
			num++;
		}
		
		System.out.println(total);
		
	} // end main()
	
} // end class ForTest
