package ch18;

/*
 * ===================================================================================================
 * 18. static 응용 - 싱글톤 패턴(singleton pattern)
 * ---------------------------------------------------------------------------------------------------
 * 싱글톤 패턴이란?
 * - 프로그램에서 인스턴스가 단 한 개만 생성되어야 하는 경우 사용하는 디자인 패턴
 * - static 변스, 메서드를 활용하여 구현할 수 있음
 * ---------------------------------------------------------------------------------------------------
 * 싱글톤 패턴으로 회사 객체 구현하기
 * - 생성자는 private으로 선언
 * - 클래스 내부에 유일한 private 인스턴스 생성
 * - 외부에서 유일한 인스턴스를 참조할 수 있는 public 메서드 제공
 * ===================================================================================================
 */
public class Company {

	private static Company instance = new Company();

	private Company() {
	}

	public static Company getInstance() {

		if (instance == null) {
			instance = new Company();
		}
		return instance;

	} // end getInstance()
	
} // end class Company