package ch04;

/*
 * ===================================================================================================
 * 04. 컴퓨터에서 자료 표현하기
 * ---------------------------------------------------------------------------------------------------
 * 2진수로 표현
 * - 0과 1로만 데이터를 저장함
 * - bit(1비트) : 컴퓨터가 표현하는 데이터의 최소 단위로 2진수 하나의 값을 저장할 수 있는 메모리의 크기
 * - byte(바이트) : 1byte = 8bit
 * ---------------------------------------------------------------------------------------------------
 * 10진수와 2진수, 8진수, 16진수
 * - 10진수 : 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ...
 * -  2진수 : 0000 | 0001 | 0011 | 0100 | 0101 | 0110 | 0111 | 1000 | 1001 | 1010 | 1011 | 1100 ...  
 * -  8진수 : 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 10 | 11 | 12 ... (8번째에서 10이 나타남)  
 * - 16진수 :  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | ... | 10 (16번째에서 10이 나타남)
 * ---------------------------------------------------------------------------------------------------
 * 8비트로 5를 표현
 * - 0 0 0 0 0 1 0 1
 * - 왼쪽에서 첫번째 비트는 MSB(Most Significant Bit)로 0이면 양수 1이면 음수이다.
 * ---------------------------------------------------------------------------------------------------
 * 비트로 나타낼 수 있는 수의 범위
 * - 한 개의 비트로 나타낼 수 있는 수 : 0, 1 (2개, 2^1개)
 * - 두 개의 비트로 나타낼 수 있는 수 : 00, 01, 10, 11 (4개 2^2개)
 * - 세 개의 비트로 나타낼 수 있는 수 : 000, 001, 010, 011, 100, 101, 110, 111 (8개 2^3개)
 * ===================================================================================================
 */
public class BinaryTest {

	public static void main(String[] args) {
		int num = 10;
		int bNum = 0B1010; // 0B를 붙여 표현
		int oNum = 012; // 0을 븉여 표현
		int xNum = 0XA; // 0X를 븉여 표현

		System.out.println(num);
		System.out.println(bNum);
		System.out.println(oNum);
		System.out.println(xNum);

	} // end main()

} // end class BinaryTest
