package ch11;

/*
 * ===================================================================================================
 * 11. 인터페이스(interface)
 * ---------------------------------------------------------------------------------------------------
 * 인터페이스란?
 * - 모든 메서드가 추상 메서드로 선언됨 > public abstract
 * - 모든 변수는 상수로 선언됨 > public static final
 * - 자바8 부터 디폴트 메서드(default method)와 정적 메서드(static method) 기능의 제공으로 일부 구현 코드가 있음
 * ---------------------------------------------------------------------------------------------------
 * 인터페이스의 구현과 형 변환
 * - 인터페이스를 구현한 클래스는 인터페이스 형으로 선언한 변수로 형 변환 할 수 있음
 *   예) Calc calc = new CompleteCalc();
 * - 상속에서의 형 변환과 동일한 의미
 * - 클래스 상속과 달리 구현 코드가 없으므로 여러 인터페이스를 구현할 수 있음 (cf. extends)
 * - 형 변환되는 경우 인터페이스에 선언된 메서드만을 사용 가능함
 * ===================================================================================================
 */
public interface Calc {

	double PI = 3.14;
	int ERROR = -99999999;

	int add(int num1, int num2);
	int substract(int num1, int num2);
	int times(int num1, int num2);
	int divide(int num1, int num2);

} // end interface Calc
