package ch06;

/*
 * ===================================================================================================
 * 06. 자료형(data type) - 정수는 어떻게 표현하나요?
 * ---------------------------------------------------------------------------------------------------
 * 변수와 메모리
 * - 변수를 선언하면 해당되는 자료형의 크기 만큼 메모리가 할당
 * - 변수는 할당된 메모리를 가리키는 이름
 * - 예) int level = 10; // 4바이트 정수형 메모리가 level 이라는 이름으로 할당 됨
 *  ---------------------------------------------------------------------------------------------------
 *  기본 자료형(primitive data type)의 종류
 *  		정수형	문자형	실수형	논리형
 *  1바이트 	byte	-		-		boolean
 *  2바이트	short	char	-		-
 *  4바이트	int		-		float	-
 *  8바이트	long	-		double	-
 *  ---------------------------------------------------------------------------------------------------
 *  정수 자료형의 종류와 크기
 *  자료형	바이트크기	수의범위
 *  byte	1		-2^7~2^7-1
 *  short	2		-2^15~2^15-1
 *  int		4		-2^31~2^31-1
 *  long	8		-2^63~2^63-1
 *  
 *  ex) int로 10을 표현할 때
 *  32비트
 *  00000000000000000000000000001010
 *  ㄴ 부호비트 
 *  ---------------------------------------------------------------------------------------------------
 *  byte와 short
 *  - byte : 1바이트 단위의 자료형 동영상, 음악 파일, 실행 파일의 자료를 처리할 때 사용
 *  - short : 2바이트 단위의 자료형 C/C++ 언어와 호환 시 사용
 *  ---------------------------------------------------------------------------------------------------
 *  int
 *  - 자바에서 사용하는 정수에 대한 기본 자료 형
 *  - 4바이트 단위의 자료형
 *  ---------------------------------------------------------------------------------------------------
 *  long
 *  - 8바이트 자료형
 *  - 숫자의 뒤에 알파벳 L 또는 l을 써서 long형임을 표시 함
 *  - 예1) int num = 123456789000; // 오류
 *  - 예2) long lnum = 12345678900; // 오류
 *  - 예3) long lnumber = 12345678900L; // 정상
 * ===================================================================================================
 */
public class IntegerTest {

	public static void main(String[] args) {
		byte bs = 127;
		
		System.out.println(bs);
		
		//int  iVal = 12345678900; // 오류 발생
		long lVal = 12345678900L; 

	} // end main()

} // end class IntegerTest
